export const messages = {
  English: {
    name: 'English',
    components: {
      authorTable: {
        keywordSearch: 'Keyword Search',
        new: 'New',
        name: 'Name',
        lastName: 'Last Name',
        cancel: 'Cancel',
        delete: 'Delete',
        save: 'Save',
        saving: 'Saving...',
        authorUpdated: 'Author updated successfully',
        authorCreated: 'Author created successfully',
        unknowError: 'An unknown error has ocurred',
        newAuthorTitle: 'New Author',
        newAuthorSubtitle: "Enter the author's information",
        editAuthorTitle: 'Edit Author',
        editAuthorSubtitle: "Edit the author's information",
        messageDelete: 'Do you want to delete this author?',
        headerDelete: 'Delete author',
        summaryDeleted: 'Deleted',
        detailDeleted: 'The author was deleted',
        summaryCanceled: 'Canceled',
        detailCanceled: 'The operation was canceled',
        errorName: 'Name should not be empty',
        errorLastName: 'Last name should not be empty',
      },
    },
    views: {
      home: {
        nav: {
          home: 'Home',
          books: 'Books',
          authors: 'Authors',
          subjects: 'Subjects',
          bookCopy: 'Book Copies',
          loans: 'Loans',
          sanctions: 'Sanctions',
          users: 'Users',
        },
        message: 'Index',
      },
    },
  },
  Español: {
    name: 'Español',
    components: {
      authorTable: {
        keywordSearch: 'Buscar',
        new: 'Nuevo',
        name: 'Nombre',
        lastName: 'Apellidos',
        cancel: 'Cancelar',
        delete: 'Eliminar',
        save: 'Guardar',
        saving: 'Guardando...',
        authorUpdated: 'Autor actualizado con éxito',
        authorCreated: 'Autor creado con éxito',
        unknowError: 'Ha ocurrido un error desconocido',
        newAuthorTitle: 'Nuevo Autor',
        newAuthorSubtitle: 'Ingrese la información del autor',
        editAuthorTitle: 'Editar Autor',
        editAuthorSubtitle: 'Edite la información del autor',
        messageDelete: '¿Desea eliminar este autor?',
        headerDelete: 'Eliminar Autor',
        summaryDeleted: 'Eliminado',
        detailDeleted: 'El autor fue eliminado',
        summaryCanceled: 'Cancelado',
        detailCanceled: 'La operación fue cancelada',
        errorName: 'El nombre no puede estar vacío',
        errorLastName: 'Los apellidos no pueden estar vacíos',
      },
    },
    views: {
      home: {
        nav: {
          home: 'Inicio',
          books: 'Libros',
          authors: 'Autores',
          subjects: 'Materias',
          bookCopy: 'Ejemplares',
          loans: 'Préstamos',
          sanctions: 'Sanciones',
          users: 'Usuarios',
        },
        message: 'Inicio',
      },
    },
  },
};
