export const messages = {
  English: {
    name: 'English',
    components: {
      general: {
        keywordSearch: 'Keyword Search',
        new: 'New',
        cancel: 'Cancel',
        delete: 'Delete',
        save: 'Save',
        saving: 'Saving...',
        unknowError: 'An unknown error has ocurred',
        deleted: 'Deleted',
        canceled: 'Canceled',
        detailCanceled: 'The operation was canceled',
      },
      bookDetails: {
        sortLabel: 'Sort By Title',
        pages: 'pages',
        title: 'Title',
        yearEdition: 'Year of Edition',
        publisher: 'Publisher',
        country: 'Country',
        labelCountry: 'Select a Country',
        summary: 'Summary',
        numberPages: 'Number of Pages',
        subject: 'Subject',
        subjectLabel: 'Select a Subject',
        authors: 'Authors',
        authorsLabel: 'Select Authors',
        bookUpdated: 'Book updated successfully',
        bookCreated: 'Book created successfully',
        newBookTitle: 'New Book',
        newBookSubtitle: "Enter the book's information",
        editBookTitle: 'Edit Book',
        editBookSubtitle: "Edit the book's information",
        messageDelete: 'Do you want to delete this book?',
        headerDelete: 'Delete book',
        detailDeleted: 'The book was deleted',
        errorTitle: 'Title should not be empty',
        errorYearEdition: 'Year of edition should not be empty',
        errorPublisher: 'Publisher should not be empty',
        errorCountry: 'Select a country',
        errorSummary: 'Summary should not be empty',
        errorNumberPages: 'Number of pages should not be empty',
        errorSubject: 'Select a subject',
        errorAuthors: 'Select an author',
      },
      authorTable: {
        name: 'Name',
        lastName: 'Last Name',
        authorUpdated: 'Author updated successfully',
        authorCreated: 'Author created successfully',
        newAuthorTitle: 'New Author',
        newAuthorSubtitle: "Enter the author's information",
        editAuthorTitle: 'Edit Author',
        editAuthorSubtitle: "Edit the author's information",
        messageDelete: 'Do you want to delete this author?',
        headerDelete: 'Delete author',
        detailDeleted: 'The author was deleted',
        errorName: 'Name should not be empty',
        errorLastName: 'Last name should not be empty',
      },
      booksByAuthor: {
        title: 'Books By Author Report',
        subtitle:
          'In this report you can view the books belonging to any author you select, as long as it is previously registered.',
        labelExport: 'Export as PDF',
        errorAuthor: 'Select an author',
      },

      booksBySubject: {
        title: 'Books By Subject Report',
        subtitle:
          'In this report you can view the books belonging to any subject you select, as long as it is previously registered.',
        labelExport: 'Export as PDF',
        errorSubject: 'Select a subject',
      },

      usersLoans: {
        title: "User's Loans Report",
        subtitle:
          'In this report you can view the loans belonging to any user you select, as long as it is previously registered.',
        labelExport: 'Export as PDF',
        errorLoans: 'Select an user',
      },
      subjectTable: {
        name: 'Name',
        subjectUpdated: 'Subject updated successfully',
        subjectCreated: 'Subject created successfully',
        newSubjectTitle: 'New Subject',
        newSubjectSubtitle: "Enter the subject's information",
        editSubjectTitle: 'Edit Subject',
        editSubjectSubtitle: "Edit the subject's information",
        messageDelete: 'Do you want to delete this subject?',
        headerDelete: 'Delete subject',
        detailDeleted: 'The subject was deleted',
        errorName: 'Name should not be empty',
      },
      bookCopyTable: {
        book: 'Book',
        bookLabel: 'Select a book',
        bookCopyUpdated: 'Book copy updated successfully',
        bookCopyCreated: 'Book copy created successfully',
        newBookCopyTitle: 'New Book Copy',
        newBookCopySubtitle: "Enter the book copy's information",
        editBookCopyTitle: 'Edit Book Copy',
        editBookCopySubtitle: "Edit the book copy's information",
        messageDelete: 'Do you want to delete this book copy?',
        headerDelete: 'Delete Book Copy',
        detailDeleted: 'The book copy was deleted',
      },
    },
    views: {
      home: {
        nav: {
          home: 'Home',
          books: 'Books',
          authors: 'Authors',
          subjects: 'Subjects',
          bookCopy: 'Book Copies',
          loans: 'Loans',
          sanctions: 'Sanctions',
          users: 'Users',
          reports: 'Reports',
        },
        message: 'Index',
      },
    },
  },
  Español: {
    name: 'Español',
    components: {
      general: {
        keywordSearch: 'Buscar',
        new: 'Nuevo',
        cancel: 'Cancelar',
        delete: 'Eliminar',
        save: 'Guardar',
        saving: 'Guardando...',
        unknowError: 'Ha ocurrido un error desconocido',
        deleted: 'Eliminado',
        canceled: 'Cancelado',
        detailCanceled: 'La operación fue cancelada',
      },
      bookDetails: {
        sortLabel: 'Ordenar por título',
        pages: 'páginas',
        title: 'Título',
        yearEdition: 'Año de Edición',
        publisher: 'Editorial',
        country: 'País',
        labelCountry: 'Seleccione un país',
        summary: 'Resumen',
        numberPages: 'Número de páginas',
        subject: 'Materia',
        subjectLabel: 'Seleccione una materia',
        authors: 'Autores',
        authorsLabel: 'Seleccione los autores',
        bookUpdated: 'Libro actualizado con éxito',
        bookCreated: 'Libro creado con éxito',
        newBookTitle: 'Nuevo Libro',
        newBookSubtitle: 'Ingrese la información del libro',
        editBookTitle: 'Editar Libro',
        editBookSubtitle: 'Edite la información del libro',
        messageDelete: '¿Desea eliminar este libro?',
        headerDelete: 'Eliminar Libro',
        detailDeleted: 'El libro fue eliminado',
        errorTitle: 'El título no puede estar vacío',
        errorYearEdition: 'El año de edición no puede estar vacío',
        errorPublisher: 'La editorial no puede estar vacía',
        errorCountry: 'Selecciona un país',
        errorSummary: 'El resumen no puede estar vacío',
        errorNumberPages: 'El número de páginas no puede estar vacío',
        errorSubject: 'Selecciona una materia',
        errorAuthors: 'Selecciona un autor',
      },
      authorTable: {
        name: 'Nombre',
        lastName: 'Apellidos',
        authorUpdated: 'Autor actualizado con éxito',
        authorCreated: 'Autor creado con éxito',
        newAuthorTitle: 'Nuevo Autor',
        newAuthorSubtitle: 'Ingrese la información del autor',
        editAuthorTitle: 'Editar Autor',
        editAuthorSubtitle: 'Edite la información del autor',
        messageDelete: '¿Desea eliminar este autor?',
        headerDelete: 'Eliminar Autor',
        detailDeleted: 'El autor fue eliminado',
        errorName: 'El nombre no puede estar vacío',
        errorLastName: 'Los apellidos no pueden estar vacíos',
      },
      booksByAuthor: {
        title: 'Reporte de Libros pertenecientes a un autor',
        subtitle:
          'En este reporte usted puede observar los libros pertenecientes a cualquier autor que seleccione, siempre y cuando esté registrado previamente.',
        labelExport: 'Exportar a PDF',
        errorAuthor: 'Seleccione un autor',
      },

      booksBySubject: {
        title: 'Reporte de Libros pertenecientes a una materia',
        subtitle:
          'En este reporte usted puede observar los libros pertenecientes a cualquier materia que seleccione, siempre y cuando esté registrado previamente.',
        labelExport: 'Exportar a PDF',
        errorSubject: 'Seleccione una materia',
      },
      usersLoans: {
        title: 'Reporte de Préstamos pertenecientes a un usuario',
        subtitle:
          'En este reporte usted puede observar los préstamos del usuario que seleccione, siempre y cuando esté registrado previamente.',
        labelExport: 'Exportar a PDF',
        errorLoans: 'Seleccione un usuario',
      },
      subjectTable: {
        name: 'Nombre',
        subjectUpdated: 'Materia actualizada con éxito',
        subjectCreated: 'Materia creada con éxito',
        newSubjectTitle: 'Nueva materia',
        newSubjectSubtitle: 'Ingrese la información de la materia',
        editSubjectTitle: 'Editar materia',
        editSubjectSubtitle: 'Edite la información de la materia',
        messageDelete: '¿Desea eliminar esta materia?',
        headerDelete: 'Eliminar materia',
        detailDeleted: 'La materia fue eliminada',
        errorName: 'El nombre no puede estar vacío',
      },
      bookCopyTable: {
        book: 'Libro',
        bookLabel: 'Seleccione un libro',
        bookCopyUpdated: 'Ejemplar actualizado con éxito',
        bookCopyCreated: 'Ejemplar creado con éxito',
        newBookCopyTitle: 'Nuevo Ejemplar',
        newBookCopySubtitle: 'Ingrese la información del ejemplar',
        editBookCopyTitle: 'Editar Ejemplar',
        editBookCopySubtitle: 'Edite la información del ejemplar',
        messageDelete: '¿Desea eliminar este ejemplar?',
        headerDelete: 'Eliminar ejemplar',
        detailDeleted: 'El ejemplar fue eliminado',
      },
    },
    views: {
      home: {
        nav: {
          home: 'Inicio',
          books: 'Libros',
          authors: 'Autores',
          subjects: 'Materias',
          bookCopy: 'Ejemplares',
          loans: 'Préstamos',
          sanctions: 'Sanciones',
          users: 'Usuarios',
          reports: 'Reportes',
        },
        message: 'Inicio',
      },
    },
  },
};
