export const messages = {
  English: {
    name: 'English',
    components: {
      general: {
        keywordSearch: 'Keyword Search',
        new: 'New',
        cancel: 'Cancel',
        delete: 'Delete',
        save: 'Save',
        saving: 'Saving...',
        unknowError: 'An unknown error has ocurred',
        deleted: 'Deleted',
        canceled: 'Canceled',
        detailCanceled: 'The operation was canceled',
      },
      bookDetails: {
        sortLabel: 'Sort By Title',
        pages: 'pages',
        title: 'Title',
        yearEdition: 'Year of Edition',
        publisher: 'Publisher',
        country: 'Country',
        labelCountry: 'Select a Country',
        summary: 'Summary',
        numberPages: 'Number of Pages',
        subject: 'Subject',
        subjectLabel: 'Select a Subject',
        authors: 'Authors',
        authorsLabel: 'Select Authors',
        bookUpdated: 'Book updated successfully',
        bookCreated: 'Book created successfully',
        newBookTitle: 'New Book',
        newBookSubtitle: "Enter the book's information",
        editBookTitle: 'Edit Book',
        editBookSubtitle: "Edit the book's information",
        messageDelete: 'Do you want to delete this book?',
        headerDelete: 'Delete book',
        detailDeleted: 'The book was deleted',
        errorTitle: 'Title should not be empty',
        errorYearEdition: 'Year of edition should not be empty',
        errorPublisher: 'Publisher should not be empty',
        errorCountry: 'Select a country',
        errorSummary: 'Summary should not be empty',
        errorNumberPages: 'Number of pages should not be empty',
        errorSubject: 'Select a subject',
        errorAuthors: 'Select an author',
      },
      authorTable: {
        name: 'Name',
        lastName: 'Last Name',
        authorUpdated: 'Author updated successfully',
        authorCreated: 'Author created successfully',
        newAuthorTitle: 'New Author',
        newAuthorSubtitle: "Enter the author's information",
        editAuthorTitle: 'Edit Author',
        editAuthorSubtitle: "Edit the author's information",
        messageDelete: 'Do you want to delete this author?',
        headerDelete: 'Delete author',
        detailDeleted: 'The author was deleted',
        errorName: 'Name should not be empty',
        errorLastName: 'Last name should not be empty',
      },
      booksByAuthor: {
        title: 'Books By Author Report',
        subtitle:
          'In this report you can view the books belonging to any author you select, as long as it is previously registered.',
        labelExport: 'Export as PDF',
        labelExporting: 'Exporting...',
        errorAuthor: 'Select an author',
      },

      booksBySubject: {
        title: 'Books By Subject Report',
        subtitle:
          'In this report you can view the books belonging to any subject you select, as long as it is previously registered.',
        labelExport: 'Export as PDF',
        labelExporting: 'Exporting...',
        errorSubject: 'Select a subject',
      },

      usersLoans: {
        title: "User's Loans Report",
        subtitle:
          'In this report you can view the loans belonging to any user you select, as long as it is previously registered.',
        labelExport: 'Export as PDF',
        labelExporting: 'Exporting...',
        errorLoans: 'Select an user',
      },
      subjectTable: {
        name: 'Name',
        subjectUpdated: 'Subject updated successfully',
        subjectCreated: 'Subject created successfully',
        newSubjectTitle: 'New Subject',
        newSubjectSubtitle: "Enter the subject's information",
        editSubjectTitle: 'Edit Subject',
        editSubjectSubtitle: "Edit the subject's information",
        messageDelete: 'Do you want to delete this subject?',
        headerDelete: 'Delete subject',
        detailDeleted: 'The subject was deleted',
        errorName: 'Name should not be empty',
      },
      bookCopyTable: {
        book: 'Book',
        bookLabel: 'Select a book',
        bookCopyUpdated: 'Book copy updated successfully',
        bookCopyCreated: 'Book copy created successfully',
        newBookCopyTitle: 'New Book Copy',
        newBookCopySubtitle: "Enter the book copy's information",
        editBookCopyTitle: 'Edit Book Copy',
        editBookCopySubtitle: "Edit the book copy's information",
        messageDelete: 'Do you want to delete this book copy?',
        headerDelete: 'Delete Book Copy',
        detailDeleted: 'The book copy was deleted',
      },
      userTable: {
        name: 'Name',
        lastName: 'Last Name',
        email: 'Email',
        role: 'Role',
        roleLabel: 'Select a Role',
        dni: 'DNI',
        password: 'Password',
        userCreated: 'User created successfully',
        newUserTitle: 'New User',
        newUserSubtitle: "Enter the user's information",
        messageDelete: 'Do you want to delete this user?',
        headerDelete: 'Delete User',
        detailDeleted: 'The user was deleted',
        errorNameEmpty: 'Name should not be empty',
        errorLastNameEmpty: 'Last name should not be empty',
        errorDniLength: 'DNI must have 11 digits',
        errorEmailEmpty: 'Email should not be empty',
        errorPasswordEmpty: 'Password must be longer or equal to 8 characters',
        errorRoleEmpty: 'Select a role',
        errorEmailInvalid: 'Invalid email',
        errorDniDigits: 'DNI must have only digits',
        errorDni: 'DNI not valid',
        errorDniExists: 'DNI already exists',
        errorEmailExists: 'Email already exists',
      },
      sanctionTable: {
        user: 'User',
        startDate: 'Start Date',
        duration: 'Duration (months)',
        endDate: 'End Date',
        userLabel: 'Select an user',
        sanctionCreated: 'Sanction created successfully',
        newSanctionTitle: 'New Sanction',
        newSanctionSubtitle: "Enter the sanction's information",
      },
      loanTable: {
        book: 'Book',
        user: 'User',
        startDate: 'Start Date',
        endDate: 'End Date',
        bookCopy: 'Book Copy',
        bookCopyLabel: 'Select a book copy',
        userLabel: 'Select an user',
        loanCreated: 'Loan created successfully',
        loanReturned: 'Loan created successfully',
        newLoanTitle: 'New Loan',
        newLoanSubtitle: "Enter the loan's information",
        errorBook: 'Select a book copy',
        errorUser: 'Select an user',
        errorEndDate: 'Select an end date',
      },
      auth: {
        email: 'Email',
        password: 'Password',
        signin: 'Sign In',
        signup: 'Sign Up',
        logout: 'Log Out',
        name: 'Name',
        lastName: 'Last Name',
        dni: 'DNI',
        noAccount: "Don't have an account? Sign Up",
        pickPassword: 'Pick a password',
        sugg: 'Suggestions',
        minPassw: 'Minimum 8 characters',
        errorEmailEmpty: 'Email should not be empty',
        errorNameEmpty: 'Name should not be empty',
        errorLastNameEmpty: 'Last name should not be empty',
        errorPasswordEmpty: 'Password should not be empty',
        errorEmailIncorrect: 'Email incorrect',
        errorPasswordIncorrect: 'Password is wrong',
        errorPasswordLength:
          'Password must be longer than or equal to 8 characters',
        errorDniLength: 'DNI must have 11 digits',
        errorDniFormat: 'DNI must have only digits',
        errorInvalidEmail: 'Email not valid',
        errorInvalidDni: 'DNI not valid',
        errorDniExists: 'DNI already exists',
        failLogin: 'Login Failed',
      },
    },
    views: {
      home: {
        nav: {
          home: 'Home',
          books: 'Books',
          authors: 'Authors',
          subjects: 'Subjects',
          bookCopy: 'Book Copies',
          loans: 'Loans',
          sanctions: 'Sanctions',
          users: 'Users',
          reports: 'Reports',
        },
        textChanger: {
          text1: 'Unlimited loans',
          text2: 'Explore a world of knowledge',
          text3: 'Discover new books every day',
          text4: 'Inmerse yourself in literary adventures',
        },
        welcome: 'Welcome to the library',
      },
    },
  },
  Español: {
    name: 'Español',
    components: {
      general: {
        keywordSearch: 'Buscar',
        new: 'Nuevo',
        cancel: 'Cancelar',
        delete: 'Eliminar',
        save: 'Guardar',
        saving: 'Guardando...',
        unknowError: 'Ha ocurrido un error desconocido',
        deleted: 'Eliminado',
        canceled: 'Cancelado',
        detailCanceled: 'La operación fue cancelada',
      },
      bookDetails: {
        sortLabel: 'Ordenar por título',
        pages: 'páginas',
        title: 'Título',
        yearEdition: 'Año de Edición',
        publisher: 'Editorial',
        country: 'País',
        labelCountry: 'Seleccione un país',
        summary: 'Resumen',
        numberPages: 'Número de páginas',
        subject: 'Materia',
        subjectLabel: 'Seleccione una materia',
        authors: 'Autores',
        authorsLabel: 'Seleccione los autores',
        bookUpdated: 'Libro actualizado con éxito',
        bookCreated: 'Libro creado con éxito',
        newBookTitle: 'Nuevo Libro',
        newBookSubtitle: 'Ingrese la información del libro',
        editBookTitle: 'Editar Libro',
        editBookSubtitle: 'Edite la información del libro',
        messageDelete: '¿Desea eliminar este libro?',
        headerDelete: 'Eliminar Libro',
        detailDeleted: 'El libro fue eliminado',
        errorTitle: 'El título no puede estar vacío',
        errorYearEdition: 'El año de edición no puede estar vacío',
        errorPublisher: 'La editorial no puede estar vacía',
        errorCountry: 'Selecciona un país',
        errorSummary: 'El resumen no puede estar vacío',
        errorNumberPages: 'El número de páginas no puede estar vacío',
        errorSubject: 'Selecciona una materia',
        errorAuthors: 'Selecciona un autor',
      },
      authorTable: {
        name: 'Nombre',
        lastName: 'Apellidos',
        authorUpdated: 'Autor actualizado con éxito',
        authorCreated: 'Autor creado con éxito',
        newAuthorTitle: 'Nuevo Autor',
        newAuthorSubtitle: 'Ingrese la información del autor',
        editAuthorTitle: 'Editar Autor',
        editAuthorSubtitle: 'Edite la información del autor',
        messageDelete: '¿Desea eliminar este autor?',
        headerDelete: 'Eliminar Autor',
        detailDeleted: 'El autor fue eliminado',
        errorName: 'El nombre no puede estar vacío',
        errorLastName: 'Los apellidos no pueden estar vacíos',
      },
      booksByAuthor: {
        title: 'Reporte de Libros pertenecientes a un autor',
        subtitle:
          'En este reporte usted puede observar los libros pertenecientes a cualquier autor que seleccione, siempre y cuando esté registrado previamente.',
        labelExport: 'Exportar a PDF',
        labelExporting: 'Exportando...',
        errorAuthor: 'Seleccione un autor',
      },

      booksBySubject: {
        title: 'Reporte de Libros pertenecientes a una materia',
        subtitle:
          'En este reporte usted puede observar los libros pertenecientes a cualquier materia que seleccione, siempre y cuando esté registrado previamente.',
        labelExport: 'Exportar a PDF',
        labelExporting: 'Exportando...',
        errorSubject: 'Seleccione una materia',
      },
      usersLoans: {
        title: 'Reporte de Préstamos pertenecientes a un usuario',
        subtitle:
          'En este reporte usted puede observar los préstamos del usuario que seleccione, siempre y cuando esté registrado previamente.',
        labelExport: 'Exportar a PDF',
        labelExporting: 'Exportando...',
        errorLoans: 'Seleccione un usuario',
      },
      subjectTable: {
        name: 'Nombre',
        subjectUpdated: 'Materia actualizada con éxito',
        subjectCreated: 'Materia creada con éxito',
        newSubjectTitle: 'Nueva materia',
        newSubjectSubtitle: 'Ingrese la información de la materia',
        editSubjectTitle: 'Editar materia',
        editSubjectSubtitle: 'Edite la información de la materia',
        messageDelete: '¿Desea eliminar esta materia?',
        headerDelete: 'Eliminar materia',
        detailDeleted: 'La materia fue eliminada',
        errorName: 'El nombre no puede estar vacío',
      },
      bookCopyTable: {
        book: 'Libro',
        bookLabel: 'Seleccione un libro',
        bookCopyUpdated: 'Ejemplar actualizado con éxito',
        bookCopyCreated: 'Ejemplar creado con éxito',
        newBookCopyTitle: 'Nuevo Ejemplar',
        newBookCopySubtitle: 'Ingrese la información del ejemplar',
        editBookCopyTitle: 'Editar Ejemplar',
        editBookCopySubtitle: 'Edite la información del ejemplar',
        messageDelete: '¿Desea eliminar este ejemplar?',
        headerDelete: 'Eliminar ejemplar',
        detailDeleted: 'El ejemplar fue eliminado',
        errorBook: 'Seleccione un ejemplar',
        errorUser: 'Seleccione un usuario',
        errorEndDate: 'Seleccione una fecha de devolución',
      },
      userTable: {
        name: 'Nombre',
        lastName: 'Apellidos',
        email: 'Correo electrónico',
        role: 'Rol',
        roleLabel: 'Seleccione un Rol',
        dni: 'DNI',
        password: 'Contraseña',
        userCreated: 'Usuario creado con éxito',
        newUserTitle: 'Nuevo Usuario',
        newUserSubtitle: 'Ingrese la información del usuario',
        messageDelete: '¿Desea eliminar este usuario?',
        headerDelete: 'Eliminar Usuario',
        detailDeleted: 'El usuario fue eliminado',
        errorNameEmpty: 'El nombre no puede estar vacío',
        errorLastNameEmpty: 'Los apellidos no pueden estar vacíos',
        errorDniLength: 'El DNI debe tener 11 dígitos',
        errorEmailEmpty: 'El correo electrónico no puede estar vacío',
        errorPasswordEmpty: 'La contraseña debe tener al menos 8 caracteres',
        errorRoleEmpty: 'Seleccione un Rol',
        errorEmailInvalid: 'El correo electrónico no es válido',
        errorDniDigits: 'El DNI solo puede tener dígitos',
        errorDni: 'El DNI no es válido',
        errorDniExists: 'El DNI ya existe',
        errorEmailExists: 'El correo electrónico ya existe',
      },
      sanctionTable: {
        user: 'Usuario',
        startDate: 'Fecha de Inicio',
        duration: 'Duración (meses)',
        endDate: 'Fecha de culminación',
        userLabel: 'Seleccione un usuario',
        sanctionCreated: 'Sanción creada con éxito',
        newSanctionTitle: 'Nueva Sanción',
        newSanctionSubtitle: 'Ingrese la información de la sanción',
      },
      loanTable: {
        book: 'Libro',
        user: 'Usuario',
        startDate: 'Fecha de inicio',
        endDate: 'Fecha de devolución',
        bookCopy: 'Ejemplar',
        bookCopyLabel: 'Seleccione un ejemplar',
        userLabel: 'Seleccione un usuario',
        loanCreated: 'Préstamo creado con éxito',
        loanReturned: 'Préstamo devuelto con éxito',
        newLoanTitle: 'Nuevo Préstamo',
        newLoanSubtitle: 'Ingrese la información del préstamo',
        errorBook: 'Seleccione un ejemplar',
        errorUser: 'Seleccione un usuario',
        errorEndDate: 'Seleccione una fecha de devolución',
      },
      auth: {
        email: 'Correo Electrónico',
        password: 'Contraseña',
        signin: 'Iniciar sesión',
        signup: 'Registrarse',
        logout: 'Cerrar Sesión',
        name: 'Nombre',
        lastName: 'Apellidos',
        dni: 'DNI',
        noAccount: '¿No tienes una cuenta? Regístrate',
        pickPassword: 'Escriba su contraseña',
        sugg: 'Sugerencias',
        minPassw: 'Al menos 8 caracteres',
        errorEmailEmpty: 'El correo electrónico no puede estar vacío',
        errorNameEmpty: 'El nombre no puede estar vacío',
        errorLastNameEmpty: 'Los apellidos no pueden estar vacíos',
        errorPasswordEmpty: 'La contraseña no puede estar vacía',
        errorEmailIncorrect: 'El correo electrónico es incorrecto',
        errorPasswordIncorrect: 'La contraseña es incorrecta',
        errorPasswordLength: 'La contraseña debe tener al menos 8 caracteres',
        errorDniLength: 'El DNI debe tener 11 dígitos',
        errorDniFormat: 'El DNI solo puede tener números',
        errorInvalidEmail: 'El correo electrónico no es válido',
        errorInvalidDni: 'El DNI no es válido',
        errorDniExists: 'El DNI ya existe',
        failLogin: 'Error al registrarse',
      },
    },
    views: {
      home: {
        nav: {
          home: 'Inicio',
          books: 'Libros',
          authors: 'Autores',
          subjects: 'Materias',
          bookCopy: 'Ejemplares',
          loans: 'Préstamos',
          sanctions: 'Sanciones',
          users: 'Usuarios',
          reports: 'Reportes',
        },
        textChanger: {
          text1: 'Préstamos ilimitados',
          text2: 'Explora un mundo de conocimiento',
          text3: 'Descubre nuevos libros cada día',
          text4: 'Sumérgete en aventuras literarias',
        },
        welcome: 'Bienvenido a la biblioteca',
      },
    },
  },
};
